"Location_ID","Location_Code","Site_ID","GIS_Location_ID","Meta_MID","X_Coord","Y_Coord","Coord_Units","Coord_System","UTM_Zone","Datum","Est_H_Error","Accuracy_Notes","Unit_Code","Loc_Name","Loc_Type","Updated_Date","Loc_Notes","Established_Date","MPA_Established_Date","Monitoring_Status","Biogeographical_Province","East_West_Biogeographical_Region","Site_Number","Marine_Reserve_Code","Inside_Marine_Reserve","Mean_Depth_ft","Temperature_Logger_Depth_m","PISCO_Site_Name","PISCO_Database_Site_Name","PISCO_Side"
-2006956041,"SP1",-820860260,,,,,,,,,,,"CHIS","Signal Peak",,,,,,"Inactive",,,,,,,,,,
-1972639608,"LC",-1338083285,,,-119.36,34.01,"dd","Geo",,,,,"CHIS","Landing Cove","TL",,,1/1/1982 0:00:00,1/1/1979 0:00:00,"Active","Californian Province","East",13,"AN","inside",24.25,5,"Anacapa East Island","ANACAPA_EAST_ISLE","E"
-1932145149,"KH",-1338083285,,,-119.43,34.01,"dd","Geo",,,,,"CHIS","Keyhole","TL",,"Set up as of of the NRPP Marine Reserve monitoring sites.",8/7/2005 0:00:00,1/1/2003 0:00:00,"Active","Californian Province","East",31,"AN","inside",29.63,11,"Anacapa West Island","ANACAPA_WEST_ISLE","E"
-1903399833,"FH",-963631763,,,-119.75,34.05,"dd","Geo",,,,,"CHIS","Fry's Harbor","TL",,,1/1/1982 0:00:00,,"Active","Transition Zone","West",7,,"outside",40.82,13,,,
-1898735588,"PB",-963631763,,,-119.70,34.03,"dd","Geo",,,,,"CHIS","Pelican Bay","TL",,,1/1/1982 0:00:00,,"Active","Transition Zone","West",8,,"outside",21.33,8,"Pelican's","SCI_PELICAN","W"
-1819187653,"CAT",-820860260,,,-119.03,33.46,"dd","Geo",,,,,"CHIS","Cat Canyon","TL",,,6/26/1986 0:00:00,,"Active","Californian Province","East",16,"SB","outside",25.90,8,"Cat Canyon","SBI_CAT_CANYON","CEN"
-1760706444,"JLSO",374381672,,,-120.10,33.89,"dd","Geo",,,,,"CHIS","Johnson's Lee South","TL",,,1/1/1982 0:00:00,,"Active","Transition Zone","West",4,"SR","outside",46.72,13,"Johnson's Lee South ","SRI_JOHNSONS_LEE_SOUTH","E"
-1681278378,"CSAW",374381672,,,-120.13,33.90,"dd","Geo",,,,,"CHIS","Chickasaw","TL",,"Set up as of of the NRPP Marine Reserve monitoring sites.",8/12/2005 0:00:00,1/1/2003 0:00:00,"Active","Oregonian Province","West",24,"SR","inside",36.60,10,"Chickasaw","SRI_CHICKASAW","CEN"
-1472551819,"SA",-963631763,,,-119.55,34.04,"dd","Geo",,,,,"CHIS","Scorpion Anchorage","TL",,,1/1/1982 0:00:00,1/1/2003 0:00:00,"Active","Californian Province","East",9,"SC","inside",15.45,5,"Scorpion","SCI_SCORPION","CEN"
-1340975344,"LS",-963631763,,,-119.54,34.04,"dd","Geo",,,,,"CHIS","Little Scorpion","TL",,"Set up as of of the NRPP Marine Reserve monitoring sites.",8/8/2005 0:00:00,,"Active","Californian Province","East",29,"SC","outside",37.81,11,"Little Scorpion","SCI_LITTLE_SCORPION","W"
-1339627634,"SESL",-820860260,,,-119.02,33.46,"dd","Geo",,,,,"CHIS","SE Sea Lion Rookery","TL",,,1/1/1982 0:00:00,1/1/2003 0:00:00,"Active","Californian Province","East",14,"SB","inside",43.09,15,"Southeast Sea Lion","SBI_SE_SEA_LION","CEN"
-1327831827,"NR",1664516650,,,,,,,,,,,"CHIS","Nifty Rock",,,,,,"Inactive",,,,,,,,,,
-1266880236,"NWH",-1628650946,,,-118.59,33.03,"dd","Geo",,,,,"CHIS","Northwest Harbor","NA",,,4/12/2003 0:00:00,,"Inactive","Transition Zone","East",17,,"outside",37.54,11,,,
-1120396166,"DPM",-963631763,,,-119.60,34.04,"dd","Geo",,,,,"CHIS","Devil's Peak Member","TL",,"Set up as of of the NRPP Marine Reserve monitoring sites..",8/3/2005 0:00:00,,"Active","Californian Province","East",26,"SC","outside",38.45,13,"Monkey Face/Coche Pt","SCI_COCHE_POINT","E"
-1051521947,"RR",374381672,,,-120.10,34.03,"dd","Geo",,,,,"CHIS","Rodes Reef","TL",,,9/13/1983 0:00:00,,"Active","Oregonian Province","West",5,,"outside",44.76,13,"Rodes Reef ","SRI_RODES_REEF","CEN"
-1042149399,"LH",-1338083285,,,-119.35,34.01,"dd","Geo",,,,,"CHIS","Lighthouse","TL",,"Set up as of of the NRPP Marine Reserve monitoring sites.",8/25/2005 0:00:00,,"Active","Californian Province","East",34,"AN","outside",27.90,8,"Lighthouse","ANACAPA_LIGHTHOUSE_REEF","E"
-1009971870,"BSC",-1628650946,,,-118.54,33.00,"dd","Geo",,,,,"CHIS","Boy Scout Camp","NA",,,5/30/2002 0:00:00,,"Inactive","Transition Zone","East",18,,"outside",39.36,11,,,
-699398510,"PRF",-963631763,,,-119.52,34.03,"dd","Geo",,,,,"CHIS","Pedro Reef","TL",,"Set up as of of the NRPP Marine Reserve monitoring sites.",8/6/2005 0:00:00,,"Active","Californian Province","East",30,"SC","outside",29.72,9,"San Pedro Point","SCI_SAN_PEDRO_POINT","E"
-611428219,"EP",-1628650946,,,-118.54,32.91,"dd","Geo",,,,,"CHIS","Eel Point","NA",,,4/13/2003 0:00:00,,"Inactive","Transition Zone","East",19,,"outside",40.36,10,,,
-604421407,"SER",-820860260,,,-119.03,33.46,"dd","Geo",,,,,"CHIS","Southeast Reef","TL",,"Set up as of of the NRPP Marine Reserve monitoring sites.",7/27/2005 0:00:00,1/1/2003 0:00:00,"Active","Californian Province","East",37,"SB","inside",38.72,11,"Southeast Reef","SBI_SOUTHEAST_REEF","CEN"
-599448913,"YB",-963631763,,,-119.56,33.98,"dd","Geo",,,,,"CHIS","Yellow Banks","TL",,,12/10/1986 0:00:00,,"Active","Californian Province","East",10,,"outside",50.67,15,"Yellow Banks","SCI_YELLOWBANKS","CEN"
-596094037,"PP",-963631763,,,-119.58,34.05,"dd","Geo",,,,,"CHIS","Potato Pasture","TL",,"Set up as of of the NRPP Marine Reserve monitoring sites.",8/5/2005 0:00:00,1/1/2003 0:00:00,"Active","Californian Province","East",27,"SC","inside",37.00,11,"Potato Pasture ","SCI_POTATO_PASTURE","W"
-512643631,"GINO",-963631763,,,,,,,,,,,"CHIS","Gull Island North",,,,,,"Inactive",,,,,,,,,,
-496675906,"GI",-963631763,,,-119.82,33.94,"dd","Geo",,,,,"CHIS","Gull Island South","TL",,,1/1/1982 0:00:00,,"Active","Transition Zone","West",6,,"inside",52.00,15,"Gull Island","SCI_GULL_ISLE","W"
-464220052,"WA",-820860260,,,-119.06,33.47,"dd","Geo",,,,,"CHIS","Webster's Arch","TL",,"Set up as of of the NRPP Marine Reserve monitoring sites.",7/27/2005 0:00:00,,"Active","Californian Province","East",35,"SB","outside",48.18,14,"Webster's Arch ","SBI_WEBSTERS_ARCH","CEN"
-386753165,"BRT1",-963631763,,,,,,,,,,,"CHIS","BART #1","NA",,,12/7/2005 0:00:00,,"Inactive",,,3001,,,,,,,
123667743,"JLNO",374381672,,,-120.10,33.90,"dd","Geo",,,,,"CHIS","Johnson's Lee North","TL",,,1/1/1982 0:00:00,,"Active","Transition Zone","West",3,"SR","outside",33.18,11,"Johnson's Lee North ","SRI_JOHNSONS_LEE_NORTH","W"
442969002,"HR",1664516650,,,-120.35,34.06,"dd","Geo",,,,,"CHIS","Hare Rock","TL",,,1/1/1982 0:00:00,1/1/2003 0:00:00,"Active","Oregonian Province","West",2,"SM","inside",20.50,5,"HARRIS PT. RESERVE","SMI_HARRIS_PT_RESERVE","W"
463366909,"AP",-820860260,,,-119.02,33.48,"dd","Geo",,,,,"CHIS","Arch Point","TL",,,1/1/1982 0:00:00,,"Active","Californian Province","East",15,"SB","outside",24.81,8,"Arch Point","SBI_ARCH_POINT","N"
497198537,"TC",374381672,,,-120.15,33.90,"dd","Geo",,,,,"CHIS","Trancion Canyon","TL",,"Set up as of of the NRPP Marine Reserve monitoring sites.",8/11/2005 0:00:00,1/1/2003 0:00:00,"Active","Oregonian Province","West",23,"SR","inside",42.18,9,"Trancion Canyon","SRI_TRANCION_CANYON","E"
917568575,"HBC",-1628650946,,,-118.40,32.80,"dd","Geo",,,,,"CHIS","Horse Beach Cove","NA",,,5/31/2003 0:00:00,,"Inactive","Transition Zone","East",20,,"outside",40.00,13,,,
975698528,"GC",-820860260,,,-119.02,33.47,"dd","Geo",,,,,"CHIS","Graveyard Canyon","TL",,"Set up as of of the NRPP Marine Reserve monitoring sites.",7/28/2005 0:00:00,1/1/2003 0:00:00,"Active","Californian Province","East",36,"SB","inside",38.14,13,"Graveyard Canyon","SBI_GRAVEYARD_CANYON","CEN"
1083751707,"CP",374381672,,,-120.18,33.92,"dd","Geo",,,,,"CHIS","Cluster Point","TL",,"Set up as of of the NRPP Marine Reserve monitoring sites.",8/11/2005 0:00:00,,"Active","Oregonian Province","West",22,"SR","outside",45.33,12,"Cluster Point","SRI_CLUSTER_POINT","S"
1172791784,"MM",1664516650,,,-120.39,34.02,"dd","Geo",,,,,"CHIS","Miracle Mile",,,,8/23/2001 0:00:00,,"Active","Oregonian Province","West",21,"SM","outside",27.54,,,,
1239088952,"BRT2",-963631763,,,,,,,,,,,"CHIS","BART #2","NA",,,12/8/2005 0:00:00,,"Inactive",,,3002,,,,,,,
1328682172,"CC",-1338083285,,,-119.37,34.01,"dd","Geo",,,,,"CHIS","Cathedral Cove","TL",,,1/1/1982 0:00:00,1/1/1979 0:00:00,"Active","Californian Province","East",12,"AN","inside",26.45,6,"Anacapa East Island","ANACAPA_EAST_ISLE","W"
1365801290,"EFC",-1338083285,,,-119.38,34.00,"dd","Geo",,,,,"CHIS","East Fish Camp","TL",,"Set up as of of the NRPP Marine Reserve monitoring sites.",8/24/2005 0:00:00,,"Active","Californian Province","East",32,"AN","outside",38.09,11,"East Fish Camp","ANACAPA_EAST_FISH_CAMP","E"
1443910340,"CVP",-963631763,,,-119.56,34.05,"dd","Geo",,,,,"CHIS","Cavern Point","TL",,"Set up as of of the NRPP Marine Reserve monitoring sites.",8/4/2005 0:00:00,1/1/2003 0:00:00,"Active","Californian Province","East",28,"SC","inside",40.00,13,"Cavern Point","SCI_CAVERN_POINT","E"
1535532935,"BSBR",-1338083285,,,-119.38,34.01,"dd","Geo",,,,,"CHIS","Black Sea Bass Reef","TL",,"Set up as of of the NRPP Marine Reserve monitoring sites.",8/4/2005 0:00:00,1/1/2003 0:00:00,"Active","Californian Province","East",33,"AN","inside",53.18,17,"Anacapa Middle Island","ANACAPA_MIDDLE_ISLE","CEN"
1548231158,"AR",-1338083285,,,-119.43,34.00,"dd","Geo",,,,,"CHIS","Admiral's Reef","TL",,,1/1/1982 0:00:00,,"Active","Californian Province","East",11,"AN","outside",44.36,16,"Admirals Reef","ANACAPA_ADMIRALS","W"
1835961613,"CR",-1338083285,,,,,,,,,,,"CHIS","Cat Rock",,,,,,"Inactive",,,,,,,,,,
1843226851,"WL",1664516650,,,-120.38,34.02,"dd","Geo",,,,,"CHIS","Wyckoff Ledge","TL",,,1/1/1982 0:00:00,,"Active","Oregonian Province","West",1,"SM","outside",43.27,13,,,
1900140582,"BRT3",-963631763,,,,,,,,,,,"CHIS","BART #3","NA",,,12/10/2005 0:00:00,,"Inactive",,,3003,,,,,,,
1925917913,"SR",-963631763,,,,,,,,,,,"CHIS","Scorpion Rock",,,,,,"Inactive",,,,,,,,,,
2029775810,"SP",374381672,,,-120.11,33.89,"dd","Geo",,,,,"CHIS","South Point","TL",,"Set up as of of the NRPP Marine Reserve monitoring sites.",8/22/2005 0:00:00,1/1/2003 0:00:00,"Active","Oregonian Province","West",25,"SR","inside",41.09,13,"South Point","SRI_SOUTH_POINT","E"
